<!DOCTYPE html>
<html>

<head>
    <titie>Third time</titie>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            overflow: scroll;
            overflow-x: hidden;
        }

        /* LOGO AND SUBLINKS */
        .logo {
            margin: 0px;
            padding: 10px;
            height: 10%;
            width: 100%;
            display: block;
            /*overflow: hidden;*/
            background-color: rebeccapurple;
            background-size: cover;
        }

        /* SUB MENU */
        .submenu {
            margin: 20px;
            float: right;
        }

        /* FOR A BIG BANNER */
        .banner {
            margin: 0px;
            padding: 0;
            height: 35%;
            width: 100%;
            overflow: hidden;
            background-image: url(image/banner.jpg);
            background-color: blue;
            background-size: cover;
        }

        /* FOR MENU AT THE LEFT ALIGNMENT */
        .sidemenu {
            margin: 0px auto;
            padding: 0;
            float: left;
            height: 48%;
            width: 13%;
            overflow: hidden;
            background-image: url(image/sidemenu.jpg);
            background-color: blue;
            background-size: cover;
        }

        .vertical-menu {
            width: 205px;
        }

        .vertical-menu a {
            /* background-color: #eee;*/
            color: black;
            display: block;
            padding: 13px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }

        /*SMALL BANNER START HERE*/
        .smallbanner {
            margin-top: 10px;
            margin-right: 10px;
            padding: 0;
            float: right;
            height: 200px;
            width: 400px;
            overflow: hidden;
            background-image: url(image/small%20banner.jpg);
            background-color: blue;
            background-size: cover;
            border-radius: 10%;
        }
       
        /*FOOTER SECTION START HERE*/
        footer {
            display: block;
            margin: 0px;
            padding: 0;
            height: 200px;
            width: 100%;
            overflow: hidden;
            background-color: rebeccapurple;
            background-size: cover;
        }

        /* FOOTER DIFFERENT SECTION */
        .f-section {
            width: 33.33%;
            height: 100%;
            float: left;
            background-size: cover;
            border-left-width: 2px;
            border-color: black;
        }

        /* FOR BODY */
        .body {
            margin: 0px;
            margin-top: -16px;
            width: 100%;
            height: 48%;
            float: center;
            background-color: grey;
            background-size: cover;
        }

        /* PROFILE START HERE */
        .profile {
            margin-top: 0px;
            padding: 0;
            height: 200px;
            width: 100%;
            overflow: hidden;
            /*background-image: url(image/sidemenu.jpg);*/
            background-color: plum;
            background-size: cover;
        }

        /* ROUNDED IMAGE */
        .rounded {
            width: 100px;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
            float: left;
        }

        .rounded img {
            border-radius: 70%;
        }

    </style>
</head>

<body>
    <div class="logo">
        <img src="image/logo.jpg" width="100px" height="80px">
        <div class="submenu">
            <a href="#">
                <font size="6" color="white">HOME</font>
            </a>
            <a href="#">
                <font size="6" color="white">SERVICES</font>
            </a>
            <a href="#">
                <font size="6" color="white">SOLUTION</font>
            </a>
            <a href="#">
                <font size="6" color="white">LOGIN</font>
            </a>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="sidemenu">
        <div class="vertical-menu">
            <center>
                <a href="#" class="active">
                    <font size="6">Menu</font>
                </a>
                <a href="#">
                    <font size="6">Link 1</font>
                </a>
                <a href="#">
                    <font size="6">Link 2</font>
                </a>
                <a href="#">
                    <font size="6">Link 3</font>
                </a>
                <a href="#">
                    <font size="6">Link 4</font>
                </a>
                <a href="#">
                    <font size="6">Link 5</font>
                </a>
            </center>
        </div>
    </div>
    <div class="smallbanner">

    </div>
    <div class="body">
        <p>
            <font size="4">History of Computer.</font>
        </p>
        <p>
            <font size="1">The computer as we know it today had its beginning with a 19th century English mathematics professor name Charles Babbage.He designed the Analytical Engine and it was this design that the basic framework of the computers of today are based on.</font>
        </p>
        <p>
            <font size="1">Generally speaking, computers can be classified into three generations. Each generation lasted for a certain period oftime,and each gave us either a new and improved computer or an improvement to the existing computer.</font>
        </p>
        <p>
            <font size="1">First generation: 1937 – 1946 - In 1937 the first electronic digital computer was built by Dr. John V. Atanasoff and Clifford Berry. It was called the Atanasoff-Berry Computer (ABC). In 1943 an electronic computer name the Colossus was built for the military. Other developments continued until in 1946 the first general– purpose digital computer, the Electronic Numerical Integrator and Computer (ENIAC) was built. It is said that this computer weighed 30 tons, and had 18,000 vacuum tubes which was used for processing. When this computer was turned on for the first time lights dim in sections of Philadelphia. Computers of this generation could only perform single task, and they had no operating system.</font>
        </p>
        <p>
            <font size="1">Second generation: 1947 – 1962 - This generation of computers used transistors instead of vacuum tubes which were more reliable. In 1951 the first computer for commercial use was introduced to the public; the Universal Automatic Computer (UNIVAC 1). In 1953 the International Business Machine (IBM) 650 and 700 series computers made their mark in the computer world. During this generation of computers over 100 computer programming languages were developed, computers had memory and operating systems. Storage media such as tape and disk were in use also were printers for output.</font>
        </p>
        <p>
            <font size="1">Third generation: 1963 - present - The invention of integrated circuit brought us the third generation of computers. With this invention computers became smaller, more powerful more reliable and they are able to run many different programs at the same time. In1980 Microsoft Disk Operating System (MS-Dos) was born and in 1981 IBM introduced the personal computer (PC) for home and office use. Three years later Apple gave us the Macintosh computer with its icon driven interface and the 90s gave us Windows operating system.</font>
        </p>
        <p>
            <font size="1">As a result of the various improvements to the development of the computer we have seen the computer being used in all areas of life. It is a very useful tool that will continue to experience new development as time passes.</font>
        </p>
    </div>
    <div class="profile">
        <div class="rounded">
            <img src="image/profile%20logo.png" width="150px" height="150px">
            <br />
            <p>
                <center>
                    <font size="4">Profile 1</font>
                </center>
            </p>
        </div>
        <div class="rounded">
            <img src="image/profile%20logo.png" width="150px" height="150px">
            <br />
            <p>
                <center>
                    <font size="4">Profile 2</font>
                </center>
            </p>
        </div>
        <div class="rounded">
            <img src="image/profile%20logo%20girl.jpg" width="150px" height="150px">
            <br />
            <p>
                <center>
                    <font size="4">Profile 3</font>
                </center>
            </p>
        </div>
        <div class="rounded">
            <img src="image/profile%20logo.png" width="150px" height="150px">
            <br />
            <p>
                <center>
                    <font size="4">Profile 4</font>
                </center>
            </p>
        </div>
        <div class="rounded">
            <img src="image/profile%20logo%20girl.jpg" width="150px" height="150px">
            <br />
            <p>
                <center>
                    <font size="4">Profile 5</font>
                </center>
            </p>
        </div>
    </div>
</body>
<footer>
    <div class="f-section">
        <p>
            <h1>ADDRESS:</h1>
            <p>College More, Saltlake Sector 5</p>
            <p>Bidhannagar, Kolkata, West Bengal</p>
            <p>Pincode: 700091</p>
    </div>
    <div class="f-section">
        <p>
            <h1>CONTACT:</h1>
            <p>email:<a href="mailto:someone@example.com">someone@example.com</a>.</p>
            <p>facebook:<a href="www.facebook.com/example">facebook.com\example</a>.</p>
            <p>Linkedin:<a href="linkedin.com\example">linkedin.com\example</a>.</p>

    </div>
    <div class="f-section">
        <p>
            <font size="4">FAQ/GENERAL RULES</font>
        </p>
        <p>
            <font size="4">GUEST CODE OF CONDUCT</font>
        </p>
        <p>
            <font size="4">PARKING</font>
        </p>
        <p>
            <font size="4">DINING</font>
        </p>
        <p>
            <font size="4">JOIN OUR TEAM</font>
        </p>
    </div>

</footer>

</html>
